{
  "name": "mailer",
  "version": "1.0.0",
  "description": "Sometimes all you want is a really simple responsive HTML email template with a clear call-to-action button. Here it is.",
  "main": " app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemailer": "^6.9.4"
  }
}
